<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Cinestar_app</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Cinestar-app</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cinestarapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\icon.png" OutputName="appicon" />

		<!-- Splash Screen -->
<MauiSplashScreen Include="Resources\Splash\splashbg.png" Color="#000000" Resize="false" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Actors\elizabeth.jfif" />
	  <None Remove="Resources\Actors\martin.jfif" />
	  <None Remove="Resources\Actors\robert.jpg" />
	  <None Remove="Resources\Actors\scarlett.jfif" />
	  <None Remove="Resources\Actors\taika.jfif" />
	  <None Remove="Resources\Actors\winston.jfif" />
	  <None Remove="Resources\Actors\wong.jfif" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Actors\anthony.jfif" />
	  <MauiImage Include="Resources\Actors\benedict.jfif" />
	  <MauiImage Include="Resources\Actors\bradley.jfif" />
	  <MauiImage Include="Resources\Actors\chadwick.jfif" />
	  <MauiImage Include="Resources\Actors\chris.jfif" />
	  <MauiImage Include="Resources\Actors\danai.jfif" />
	  <MauiImage Include="Resources\Actors\dave.jfif" />
	  <MauiImage Include="Resources\Actors\don.jfif" />
	  <MauiImage Include="Resources\Actors\elizabeth.jfif" />
	  <MauiImage Include="Resources\Actors\hemsworth.jfif" />
	  <MauiImage Include="Resources\Actors\jeremy.jfif" />
	  <MauiImage Include="Resources\Actors\karen.jfif" />
	  <MauiImage Include="Resources\Actors\letitia.jfif" />
	  <MauiImage Include="Resources\Actors\mark.jfif" />
	  <MauiImage Include="Resources\Actors\martin.jfif" />
	  <MauiImage Include="Resources\Actors\michael.jfif" />
	  <MauiImage Include="Resources\Actors\paul.jfif" />
	  <MauiImage Include="Resources\Actors\pom.jfif" />
	  <MauiImage Include="Resources\Actors\pratt.jfif" />
	  <MauiImage Include="Resources\Actors\robert.jpg" />
	  <MauiImage Include="Resources\Actors\scarlett.jfif" />
	  <MauiImage Include="Resources\Actors\sean.jfif" />
	  <MauiImage Include="Resources\Actors\sebastian.jfif" />
	  <MauiImage Include="Resources\Actors\sullivan.jfif" />
	  <MauiImage Include="Resources\Actors\taika.jfif" />
	  <MauiImage Include="Resources\Actors\tom.jfif" />
	  <MauiImage Include="Resources\Actors\vin.jfif" />
	  <MauiImage Include="Resources\Actors\winston.jfif" />
	  <MauiImage Include="Resources\Actors\wong.jfif" />
	  <MauiImage Include="Resources\Actors\zoe.jfif" />
	  <MauiImage Include="Resources\Splash\splashlg.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Update="Platforms\Android\Resources\drawable\splashbg.png">
	    <Resize>false</Resize>
	    <Color>#000000</Color>
	  </AndroidResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="LoadingPage.xaml.cs">
	    <DependentUpon>LoadingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="RegistracijaPage.xaml.cs">
	    <DependentUpon>RegistracijaPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CityPickerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FilmDetalji.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Filmovi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GlumciPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoyaltyBodovi.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MainTabbedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MojeRezervacije.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PodaciORacunu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RegistracijaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Profil.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RezervacijaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SplashScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
