<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinestar_app.CityPickerPage"
             BackgroundColor="#051851"
             Title="Izaberi grad">

    <ScrollView>
        <StackLayout  Spacing="20">
            <Image HorizontalOptions="Center" Source="logo.png"
                   HeightRequest="90" 
                   Margin="0,25,0,10"/>
            <Label Text="ODABERI GRAD:"
                   TextColor="White"
                   FontSize="20"
                   FontAttributes="Bold"
                   CharacterSpacing="0.8"
                   TextDecorations="Underline"
                   HorizontalOptions="Center"/>
            <ListView x:Name="CitiesListView"
                      BackgroundColor="Transparent"
                      SeparatorVisibility="None"
                      RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <BoxView HeightRequest="1"
                                         Color="#3e3e57"
                                         Margin="0,5,0,5"
                                         HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding .}"
                                       FontSize="20"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextTransform="Uppercase"
                                       Padding="0,10"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HeightRequest="1"
                     Color="#3e3e57"
                     Margin="0,0,0,0"
                     HorizontalOptions="FillAndExpand"/>

            <Label Text="KORISTI MOJU LOKACIJU"
                   FontSize="20"
                   TextColor="White"
                   TextDecorations="Underline"    
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="10"
                   Margin="0,0,0,20"
                   InputTransparent="False">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnUseLocationTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>
