<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinestar_app.LoyaltyBodovi"
             Title=" "
             BackgroundImageSource="slikicajedna.png"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout >

            <StackLayout x:Name="NonLoggedInLayout">

                <StackLayout Grid.Column="1"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Spacing="0"
                 Padding="0,0,0,0">
                    
                    <Image Source="logo.png" HeightRequest="60" Margin="0,30,0,30"/>
                    <Label Text="Skupljajte loyalty bodove"
                     FontSize="14"
                     FontAttributes="Bold"
                     HorizontalOptions="Center"
                     Margin="0,0,0,0"/>

                    <Label Text="Predstavijamo ti novo digitaino članstvo u kojem mogu sudjelovati svi registrirani korisnici CineStar aplikacije. Registruj se sada i počni skupijati
zvjezdice koje možeš mijenjati za nagrade! Očekuju te i zvjezdice dobrodošlice. Jednom kada si registriran online ili putem CineStar aplikacije, svaku tvoju potrošnju nagrađujemo - bilo da kupuješ
ulaznice, kokice, nachose, piće ili pokion kartice, bilo kako, online ili na blagajni - skupljaš zvjezdice koje možeš zamijeniti za razne nagrade u našoj trgovini s
kuponima!" HorizontalOptions="Center" FontSize="12" Margin="25,80,25,0"  HorizontalTextAlignment="Center"/>

                </StackLayout>


                <Image Source="linija.png"  HorizontalOptions="Center" WidthRequest="450" Margin="0" />
                <StackLayout Orientation="Horizontal" 
             HorizontalOptions="Center" 
             VerticalOptions="Center"
             Margin="0,20,0,20"
             Spacing="15">

                    <!-- Bebica -->
                    <Image Source="bebica.png"
           HeightRequest="300"
           WidthRequest="300"/>

                    <!-- Label -->
                    <Label Text="Pogodnosti?"
           VerticalOptions="Center"
           FontSize="18"
           FontAttributes="Bold"
           TextColor="Black"/>
                </StackLayout>


                <!-- DONJI DIO -->
                <StackLayout Margin="10">
                    <Label Text="ČLANSTVO - članstvo je besplatno prvom registracijom" Margin="0,15,0,15" HorizontalTextAlignment="Center"  FontSize="12"/>

                    <Label Text=" SKUPLJANJE ZVJEZDICA  - Kupuj ulaznice i proizvode koristeći članstvo jer za svaki potrošeni 1 BAM dobivaš 1 zvjezdicu. Zvjezdice vrijede godinu dana." Margin="0" HorizontalTextAlignment="Center"  FontSize="12"/>
                <Label Text="
                ZAMJENA ZVJEZDICA ZA KUPONE - Zvjezdice zamijeni za kupone u online trgovini. Kupon vrijedi 30 dana od zamjene." 
                   Margin="15" HorizontalTextAlignment="Center"  FontSize="12"    />
                </StackLayout>

                <BoxView HeightRequest="1"
         Color="#333333"
         Margin="0,5,0,20"
         HorizontalOptions="FillAndExpand"/>

               

            </StackLayout>

            <!-- Prikaz za prijavljene korisnike -->
            <StackLayout x:Name="LoggedInLayout" IsVisible="False" Spacing="0" Padding="10">

                <!-- Header: Logo i bodovi -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="15" Margin="0,40,0,20">
                   
                        <StackLayout VerticalOptions="Center">
                        <Label x:Name="PozdravLabel" Text="Dobrodošao/la!" FontSize="20" TextColor="White" Opacity="0.8" HorizontalOptions="Center" />
                        <Label Text="Skupljaj bodove i osvoji najbolje nagrade!" FontSize="14" TextColor="White" Opacity="0.8" HorizontalOptions="Center" Margin="0,5,0,20"/>
                        
                        <Frame CornerRadius="24"
       Padding="0"
       HasShadow="True"
       BackgroundColor="#0c205e"
       Margin="0,20">
                            
                      

                            <Grid HeightRequest="220">

                                <!-- Pozadina kartice -->
                                <Image Source="kupon1.png"
               Aspect="AspectFill"
               Opacity="0.0"/>

                                <!-- Gradient overlay -->
                                <BoxView>
                                    <BoxView.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#051851" />
                                            <GradientStop Color="#80051851" />
                                        </LinearGradientBrush>
                                    </BoxView.Background>
                                </BoxView>

                                <!-- Sadržaj -->
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="9">

                                   

                                    <Label x:Name="BodoviLabel"
                   Text="0"
                   FontSize="90"
                   FontAttributes="Bold"
                   TextColor="#FFD600"
                   HorizontalOptions="Center"/>

                                    <Label Text=" dostupnih bodova"
                   FontSize="12"
                   TextColor="White"
                   Opacity="0.9"
                   HorizontalOptions="Center"/>
                                </StackLayout>
                                

                            </Grid>
                           
                        </Frame>


                    </StackLayout>
                    
                </StackLayout>
                

               

              


                <!-- Funkcionalnosti koje dodaju bodove -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0" Padding="-6,0,0,20" >

                    <Frame BackgroundColor="#081F59"
               CornerRadius="16"
               Padding="5"
               WidthRequest="160"
               HasShadow="False">
                        <Button Text=" Kupi kartu"
                                Clicked="OnClickedKupovina"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="11" />
                    </Frame>

                    <Frame BackgroundColor="#081F59"
               CornerRadius="16"
              Padding="5"
WidthRequest="160"
               HasShadow="False">
                        <Button Text=" Ocijeni film"
                                 Clicked="OnClickedKupovina"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="11"
                   />
                    </Frame>

                   
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10" Padding="10,0" Margin="0,10">

                    <!-- Medalja 1 -->
                    <Frame WidthRequest="110" HeightRequest="150" CornerRadius="16" BackgroundColor="#FFD700" HasShadow="True" Opacity="0.7">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                            <Image Source="medalja1.png" HeightRequest="80" WidthRequest="60"/>
                            <Label Text="10 000 bodova" TextColor="Black" FontSize="12" HorizontalOptions="Center"/>
                            
                        </StackLayout>
                    </Frame>

                    <!-- Medalja 2 -->
                    <Frame WidthRequest="110" HeightRequest="150" CornerRadius="16" BackgroundColor="#FFD700" HasShadow="True" Opacity="0.7">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                            <Image Source="medalja2.png" HeightRequest="80" WidthRequest="60"/>
                            <Label Text="50 000 bodova" TextColor="Black" FontSize="12" HorizontalOptions="Center"/>
                            
                        </StackLayout>
                    </Frame>

                    <!-- Medalja 3 -->
                    <Frame WidthRequest="110" HeightRequest="150" CornerRadius="16" BackgroundColor="#FFD700" HasShadow="True" Opacity="0.7" >
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                            <Image Source="medalja3.png" HeightRequest="80" WidthRequest="60"/>
                            <Label Text="1000 bodova" TextColor="Black" FontSize="12" HorizontalOptions="Center"/>
                            
                        </StackLayout>
                    </Frame>

                    <!-- Možeš dodati još medalja po želji -->
                </StackLayout>

            </StackLayout>


        </StackLayout>
    </ScrollView>

</ContentPage>
