<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinestar_app.LoyaltyBodovi"
             Title="">

    <ScrollView>
        <VerticalStackLayout  Spacing="15" BackgroundColor="#051851">

            <!-- NEPRIJAVLJEN KORISNIK -->
            <StackLayout x:Name="GuestView" IsVisible="False" Spacing="10">

                <Grid HeightRequest="240">
                    <Image Source="pocetnaloyalty.jpg"
                           Aspect="AspectFill"
                           HeightRequest="240"
                           HorizontalOptions="Fill"/>
                    <BoxView Color="#62000030" 
                             HeightRequest="240"
                             HorizontalOptions="Fill"/>
                </Grid>

                <!-- Kartica sa tekstom -->
                <Frame BackgroundColor="#0A1B3A" 
                       CornerRadius="15" 
                       Padding="15"
                       HasShadow="True"
                       Margin="0,10">
                    <VerticalStackLayout Spacing="10">

                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                            <Label Text="Skupljajte loyalty bodove "
                                   TextColor="White"
                                   FontSize="16"
                                   HorizontalOptions="StartAndExpand"/>
                            <Image Source="bodovi.png"
                                   HeightRequest="15"
                                   Aspect="AspectFit" />
                        </HorizontalStackLayout>

                        <Label Text="Predstavljamo ti novo digitalno clanstvo u kojem mogu sudjelovati svi registrirani korisnici CineStar aplikacije. Registruj se sada i pocni skupljati zvjezdice koje mozes mijenjati za nagrade!
Ocekuju te i zvjezdice dobrodoslice. Jednom kada si registriran online ili putem CineStar aplikacije, svaku tvoju potrosnju nagrađujemo – bilo da kupujes ulaznice, kokice, nachose, pice ili poklon kartice, bilo kako, online ili na blagajni – skupljas zvjezdice koje mozes zamijeniti za razne nagrade u nasoj trgovini s kuponima"
                               TextColor="White"
                               FontSize="14"
                               LineBreakMode="WordWrap"/>
                    </VerticalStackLayout>
                </Frame>
                <Grid HeightRequest="240">
                    <Image Source="beba.jpg"
            Aspect="AspectFill"
            HeightRequest="240"
            HorizontalOptions="Fill"/>
                    <BoxView Color="#62000030" 
              HeightRequest="240"
              HorizontalOptions="Fill"/>
                </Grid>

                <Frame BackgroundColor="#0A1B3A" 
                       CornerRadius="15" 
                       Padding="15"
                       HasShadow="True"
                       Margin="0,10">
                    <VerticalStackLayout Spacing="10">

                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                            <Label Text="Pogodnosti:"
                                   TextColor="White"
                                   FontSize="16"
                                   HorizontalOptions="StartAndExpand"/>
                            
                        </HorizontalStackLayout>

                        <Label Text="🎟️ cLANSTVO - clanstvo je besplatno i njemu  prvom registracijom                                                
                               ⭐ SKUPLJANJE ZVJEZDICA - Kupuj ulaznice i proizvode koristeci clanstvo jer za svaki potroseni 1 BAM dobivas 1 zvjezdicu. Zvjezdice vrijede godinu dana.                                                                                                      
                               🔄 ZAMJENA ZVJEZDICA ZA KUPONE -  Zvjezdice zamijeni za kupone u online trgovini. Kupon vrijedi 30 dana od zamjene."
                               
                        FontSize="14"
                               TextColor="White"
                               LineBreakMode="WordWrap"/>
                    </VerticalStackLayout>
                </Frame>

            </StackLayout>
            

            <!-- PRIJAVLJEN KORISNIK -->
            <StackLayout x:Name="UserView" IsVisible="False" Spacing="10">
                <Label Text="Vasi loyalty bodovi"
                       FontSize="22"
                       FontAttributes="Bold" />

                <Label x:Name="BodoviLabel"
                       Text="0"
                       FontSize="30"
                       TextColor="Green"
                       HorizontalOptions="Center" />

                <Button Text="Kupovina karte (+10 bodova)"
                        Clicked="BuyTickets_Clicked" />

                <Button Text="Recenzija filma (+5 bodova)"
                        Clicked="ReviewMovie_Clicked" />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>