<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinestar_app.Profil"
             Title=""
             BackgroundColor="#051851">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#051851" VerticalOptions="Center">

            <Label Text="PRIJAVA"
                   FontSize="24"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontFamily="Arial"
                   Padding="10"/>
            <BoxView HeightRequest="1" 
                     BackgroundColor="#FFD700" 
                     HorizontalOptions="FillAndExpand"
                     Margin="5,5"/>

            <!-- Email Entry -->
            <Entry x:Name="EmailEntry"
                   Placeholder="Unesite svoj email"
                   Keyboard="Email"
                   TextColor="White"
                   PlaceholderColor="#AAAAAA"
                   BackgroundColor="#0A1B3A"
                   HeightRequest="50"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10"
                   />

            <!-- Lozinka Entry -->
            <Entry x:Name="LozinkaEntry"
                   Placeholder="Unesite lozinku"
                   IsPassword="True"
                   TextColor="White"
                   PlaceholderColor="#AAAAAA"
                   BackgroundColor="#0A1B3A"
                   HeightRequest="50"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10"/>

            <!-- Buttoni -->
            <Button Text="Prijavi se"
                    BackgroundColor="#FFD700"
                    TextColor="White"
                    Clicked="Prijava_Clicked"
                    FontFamily="Arial"
                    Margin="10"
                    />

            <Button Text="Registruj se"
                    BackgroundColor="#FFD700"
                    TextColor="White"
                    Clicked="Registracija_Clicked"
                    FontFamily="Arial"
                    Margin="5,0"
                    />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
