# Cinestar-app

./: Cinestar-app.sln  README.md
Cinestar-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cinestar-app.csproj  CityPickerPage.xaml  CityPickerPage.xaml.cs  FilmDetalji.xaml  FilmDetalji.xaml.cs  Filmovi.xaml  Filmovi.xaml.cs  GlobalXmlns.cs  GlumciPage.xaml  GlumciPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoyaltyBodovi.xaml  LoyaltyBodovi.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MauiProgram.cs  MojeRezervacije.xaml  MojeRezervacije.xaml.cs  Movie.cs  NewPage1.xaml  NewPage1.xaml.cs  ObservableCollectionExtensions.cs  PodaciORacunu.xaml  PodaciORacunu.xaml.cs  PrijavaPage.xaml  PrijavaPage.xaml.cs  Profil.cs  Profil.xaml  Profil.xaml.cs  (+9 more)
Cinestar-app/Converters/: QrCodeConverter.cs
Cinestar-app/Data/: ActorsDatabase.cs
Cinestar-app/Helpers/: QrCodeHelper.cs
Cinestar-app/Models/: Actor.cs  CarouselItem.cs  Film.cs  FilmApiResponse.cs  Loyalty.cs  Models.cs  Reservation.cs  Reward.cs  User.cs
Cinestar-app/Resources/Actors/: anthony.jfif  chadwick.jfif  danai.jfif  dave.jfif  don.jfif  karen.jfif  letitia.jfif  michael.jfif  paul.jfif  pom.jfif  sean.jfif  sebastian.jfif  sullivan.jfif  taika.jfif  winston.jfif  wong.jfif  zoe.jfif
Cinestar-app/Services/: ActorsRepository.cs  FilmService.cs  OmdbService.cs  UserDatabase.cs  UserSession.cs
